spring.application.name=gulimall-order
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.rabbitmq.host=59.110.150.246
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 设置确认回调需要两步 1.application confirm true 2.在myconfig里面使用rabbitTemplate.setCOnfirmCallback
# 1.发送端确认
spring.rabbitmq.publisher-confirms=true

# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列 以异步模式优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true

# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

# spring session配置
spring.session.store-type=redis

# 线程池配置
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=localhost




